<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: "Lato", sans-serif;
				background-image:url("assets/images/bg-img.jpg");
				background-size:cover;
				background-repeat:no-repeat;
				margin:0px;
			}

			h1{
			  opacity: 0.7;
			  margin-top:1px;
			  margin-bottom:1px;
			  text-align:center;
			  font-size: 200px;
			  font-weight: bold;
			  letter-spacing: 10px;
			  color: rgba(231, 231, 231, 0.7);
			}

			h2{
				margin-top:-200px;
				margin-bottom:10px;
				text-align:center;
				font-size: 140px;
				letter-spacing: 4.3px;
				padding-bottom:0px;
			}

			p{
				margin-top:-30px;
				margin-bottom:10px;
				text-align:center;
				font-size: 10px;
				letter-spacing: 4.3px;
				padding-bottom:0px;
			}

			form{
				text-align:center;
			}
			input, #login{
				text-align:center;
				width:10%;
				padding:0.3%;
				font-size:16px;
				color:white;	
				background-color:#0023ff;
				-moz-border-radius:12px;
				-webkit-border-radius:12px;
				border-radius:12px;
				border-style:none;
				margin:0.2em 0px;
			}
			input[type=text]{
				margin-top:30px;
			}

			::placeholder { 
				color: white;
			}

			#login{
				width:6%;
				margin-top:1em;
				background-color: white;
	  			color:black;
	  			border: 2px solid #0023ff; 			
	  		}	
			#login:hover{
				cursor: pointer;
				  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}

		</style>
	</head>
	<body>
		<h1> LOGIN </h1>
		<h2> OIMS </h2>
		<p> Office Inventory Management System </p>
		
		<form>	
			<div> 
				<input type="text" name="username" id="username" placeholder="Username"/> 
			</div>
			<div>
				<input type="password" name="password" id="password"  placeholder="Password"/>
			</div> 
			<div>
				<button id="login"> Login </button>
			</div>
		</form>	
		<!-- ajax nya disini -->
	</body>
</html> 
